OPERATOR_ENDPOINT=https://webhook.site/82875d14-4712-42d0-af6a-4ff451c92410
CONFIG_APP_PASSWORD=password
CONFIG_MOUNT=./testdata
MY_POD_NAMESPACE=jonathans-namespace
MY_POD_NAME=jonathans-pod
CONFIG_TOOL_PUBLIC_KEY=/tls/localhost.crt
CONFIG_TOOL_PRIVATE_KEY=/tls/localhost.key