---
apiVersion: v1
kind: Route
metadata:
  name: project-quay
  namespace: {{ .Release.Namespace }}
  labels:
  {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  to:
    kind: Service
    name: quay-web
    port: http
  tls:
    termination: edge
